[global_config]
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#c00909"
[keybindings]
[plugins]
[profiles]
  [[default]]
    background_color = "#131926"
    background_darkness = 0.9
    background_type = transparent
    background_image = None
    font = DejaVu Sans Mono Book 12
    foreground_color = "#b7b7b7"
    palette = "#2e3436:#e04949:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
